<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LQ PEPE</title>
    <style>
        /* Add some basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
           
          
            color: white;
            background-color: #000000;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #000000; /* Set a white background color for the content container */
        }

        h1 {
            text-align: center;
        }

        h3 {
            text-align: justify;
        }


      

        p {
            text-align: justify;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto; /* Add margin for spacing */
        }




        /* / */

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .social-links {
            display: flex;
            align-items: center;
        }

        .social-links a {
            display: inline-block;
            margin-left: 10px;
        }


        



    </style>
</head>


   

        

<body>


    <div class="container">
        <div class="header">
            <div class="logo">
                <h1>L  Q     P E P E</h1> 
            </div>
            <div class="social-links">
                <a href="https://etherscan.io/"><img src="etherscan.png" alt="Facebook" width="38" height="38"></a>
                <a href="https://opensea.io/"><img src="https://opensea.io/static/images/logos/opensea-logo.svg" alt="Instagram" width="38" height="38"></a>
                <a href="https://www.twitter.com"><img src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-logo-vector-png-clipart-1.png" alt="Twitter" width="38" height="38"></a>
            </div>
        </div>


    





    <div class="container">
       
        <iframe
                src="https://ipfs.thirdwebcdn.com/ipfs/QmRtKLLjdksJtcFhYd7mFx4yoAhgtfrcREAP3Dncsnzoqm?contract=0x14D32c7c4041dE04adB49E7257BEB853cA241E2b&chain=%7B%22name%22%3A%22Ethereum+Mainnet%22%2C%22chain%22%3A%22ETH%22%2C%22rpc%22%3A%5B%22https%3A%2F%2Fethereum.rpc.thirdweb.com%2F5a9bc94b87f7cbbbfbbc234bf1e07f0adf5f3cf3012c9f26f9fc9820d64df93a%22%5D%2C%22nativeCurrency%22%3A%7B%22name%22%3A%22Ether%22%2C%22symbol%22%3A%22ETH%22%2C%22decimals%22%3A18%7D%2C%22shortName%22%3A%22eth%22%2C%22chainId%22%3A1%2C%22testnet%22%3Afalse%2C%22slug%22%3A%22ethereum%22%7D&primaryColor=purple"
                width="600px"
                height="600px"
                style="max-width:100%;"
                 frameborder="0"
        ></iframe>
        
        <img src="darkcover.png" alt="L  Q     P E P E">

        <h3>
            A mesmerizing series of Low Quality (LQ) Pepe artworks that embrace a unique charm and nostalgia. 
            This exclusive collection consists of 8,000 handcrafted NFTs, each with its own distinctive LQ trait combination, 
            resulting in a total of 163 traits to discover
        </h3>
       
    </div>
</body>

</html>
